<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar la contrasenya</title>
    <link rel="stylesheet" href="../css/resetOK.css">
</head>
<body>
    
        <h1 class="title" data-text="Edu Hacks"><span>Edu Hacks</span></h1>
        <div class="login-box">
          <h2>En hora bona!</h2>  
          <h2>La teva contrasenya ha sigut renovada!</h2>

  
        <a class="registre" href="./login.php">
          Incia sessió
        </a>
        </div>

</body>

</html>